#BlueJ package file
dependency1.from=Challenge
dependency1.to=ParameterisedShapes
dependency1.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=674
package.editor.x=30
package.editor.y=16
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ParameterisedShapes
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=294
target1.y=262
target2.height=70
target2.name=Challenge
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=410
target2.y=30
